
<html><head><meta charset="utf-8"><title>Checkpoint 3: Dask EDA (Kvasir)</title></head>
<body>
<h1>Distributed EDA with Dask — Kvasir</h1>
<p>Cluster: <Client: 'tcp://127.0.0.1:56978' processes=4 threads=8, memory=15.69 GiB></p>
<ul>
  <li>Total files: 8000</li>
  <li>Valid images: 8000</li>
  <li>Class count: {'polyps': 1000, 'esophagitis': 1000, 'normal-pylorus': 1000, 'normal-z-line': 1000, 'ulcerative-colitis': 1000, 'dyed-resection-margins': 1000, 'normal-cecum': 1000, 'dyed-lifted-polyps': 1000}</li>
</ul>
<h2>Key Figures</h2>
<h3>Dataset Overview</h3>
<img src="class_distribution.png" width="800">
<img src="hist_width.png" width="800">
<img src="hist_height.png" width="800">

<h3>Feature Analysis by Class</h3>
<img src="violin_brightness.png" width="800">
<img src="violin_contrast.png" width="800">
<img src="bar_saturation.png" width="800">
<img src="kde_hue_circular.png" width="800">
<img src="strip_entropy.png" width="800">
<img src="swarm_edge_density.png" width="800">

<h3>Feature Relationships</h3>
<img src="corr_matrix.png" width="800">
<img src="scatter_matrix.png" width="800">

<h2>Notes</h2>
<ul>
  <li>Features: brightness, contrast, saturation, hue (circular), entropy, edge density.</li>
  <li>Visualization types: Violin plots (brightness, contrast), Bar with error bars (saturation), 
      KDE density plots (hue), Strip plots (entropy), Swarm plots (edge density).</li>
  <li>Min–Max scaled copies exported for dashboards (*_minmax).</li>
  <li>Parquet export provided (fast, columnar) in addition to single-file CSV.</li>
</ul>
</body></html>
